# Step_Academy_Diplom_project_2024

./: Diplom_project_2024.sln  README.md  SQLQuery1.sql  SQLQuery2.sql
Diplom_project_2024/: Diplom_project_2024.csproj  Diplom_project_2024.http  Program.cs  WeatherForecast.cs  appsettings.json
Diplom_project_2024/AutoMapper/: MappingProfile.cs
Diplom_project_2024/Configs/: GoogleAuthConfig.cs
Diplom_project_2024/Controllers/: AddressesController.cs  AuthorizationController.cs  CategoriesController.cs  ChatController.cs  HousesController.cs  MessageController.cs  RentsController.cs  RoleController.cs  TagsController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
Diplom_project_2024/CustomErrors/: Error.cs  ErrorException.cs
Diplom_project_2024/Data/: Address.cs  BedInfo.cs  BedType.cs  Category.cs  Chat.cs  Comment.cs  FavoriteHouse.cs  House.cs  HousesDBContext.cs  Image.cs  Message.cs  PaymentData.cs  RefreshToken.cs  Rent.cs  Tag.cs  User.cs
Diplom_project_2024/Functions/: BlobContainerFunctions.cs  UserFunctions.cs
Diplom_project_2024/Migrations/: 20240201131325_InitialCreate.Designer.cs  20240201131325_InitialCreate.cs  20240204141331_AddSomeChangesToHouse.Designer.cs  20240204141331_AddSomeChangesToHouse.cs  20240217225935_AddMessanger.Designer.cs  20240217225935_AddMessanger.cs  20240218011241_AlterMessage.Designer.cs  20240218011241_AlterMessage.cs  20240227080819_AddFieldsToHouse.Designer.cs  20240227080819_AddFieldsToHouse.cs  20240227083539_RevertLastChange.Designer.cs  20240227083539_RevertLastChange.cs  20240227083945_RevertLastChange2.Designer.cs  20240227083945_RevertLastChange2.cs  20240227084848_AddNewFieldsToHouse.Designer.cs  20240227084848_AddNewFieldsToHouse.cs  20240310170029_updateUser.Designer.cs  20240310170029_updateUser.cs  20240311135220_updateUser2.Designer.cs  20240311135220_updateUser2.cs  20240316182550_add-refresh-token.Designer.cs  20240316182550_add-refresh-token.cs  20240316182645_update-refresh-token.Designer.cs  20240316182645_update-refresh-token.cs  20240317190846_add-bedinfo.Designer.cs  20240317190846_add-bedinfo.cs  20240325105710_EditUserAddPaymentData.Designer.cs  20240325105710_EditUserAddPaymentData.cs  20240325134658_Add-Comments-FavoriteHouses.Designer.cs  20240325134658_Add-Comments-FavoriteHouses.cs  20240409162001_Edit-Houses-Add-Different-Beds.Designer.cs  20240409162001_Edit-Houses-Add-Different-Beds.cs  20240409164054_Edit-Houses-Add-Name-Bathroms.Designer.cs  20240409164054_Edit-Houses-Add-Name-Bathroms.cs  (+3 more)
(+50 files in other folders)
